path.variable.kotlin_bundled=/home/samson/.IntelliJIdea14/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/samson/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false